{
  "name": "@ederzadravec/jade-ui",
  "version": "1.0.14",
  "main": "build/index.js",
  "files": [
    "build/*"
  ],
  "repository": "git@github.com:ederzadravec/jade-ui.git",
  "author": "Eder Zadravec",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev --p 3030",
    "build": "babel src -d build",
    "docz": "docz"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-spinners": "^0.9.0",
    "react-text-mask": "^5.4.3",
    "text-mask-addons": "^3.8.0",
    "throttle-debounce": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "docz": "^2.3.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1"
  }
}
